<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tooltip</title>
    <link rel="stylesheet" href="../../styles/duotin-base.css">
    <style>
        a {
            display: inline-block;
            padding: 10px;
            background: #dedede;
            margin: 10px;
            width: 60px;
            height: 30px;
        }

        /* for tooltip */
        .tooltip-box {
            position: absolute;
            display: none;
        }
        .title {
            display: inline-block;
            width: 150px;
            padding: 6px;
            background: #64ba9d;
            border-radius: 4px;
            font-size: 14px;
            color: #fff;
        }
        .tri-angle-top {
            position: absolute;
            top: -6px;
            left: 33px;
            border-bottom: 6px solid #999;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }
        .tri-angle-top:after {
            position: absolute;
            content: " ";
            top: 1px;  /* 模拟边框 */
            left: -6px;
            border-bottom: 6px solid #64ba9d;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }
        .tri-angle-bottom {
            position: absolute;
            bottom: -6px;
            left: 33px;
            border-top: 6px solid #999;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }
        .tri-angle-bottom:after {
            position: absolute;
            content: " ";
            bottom: 1px;  /* 模拟边框 */
            left: -6px;
            border-top: 6px solid #64ba9d;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }
        .tri-angle-left {
            position: absolute;
            top: 6px;
            left: -6px;
            border-right: 6px solid #999;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }
        .tri-angle-left:after {
            position: absolute;
            content: " ";
            top: -6px;  /* 模拟边框 */
            left: 1px;
            border-right: 6px solid #64ba9d;
            border-bottom: 6px solid transparent;
            border-top: 6px solid transparent;
        }
        .tri-angle-right {
            position: absolute;
            top: 6px;
            right: -6px;
            border-left: 6px solid #999;
            border-bottom: 6px solid transparent;
            border-top: 6px solid transparent;
        }
        .tri-angle-right:after {
            position: absolute;
            content: " ";
            top: -6px;  /* 模拟边框 */
            right: 1px;
            border-left: 6px solid #64ba9d;
            border-bottom: 6px solid transparent;
            border-top: 6px solid transparent;
        }
        /* for tooltip end */
    </style>
</head>
<body>
    <div>
        <a href="###" class="top" data-tooltip-title="床前明月光">呵呵呵呵</a>
        <a href="###" class="top" data-tooltip-title="疑是地上霜">嘿嘿嘿</a>
        <a href="###" class="top" data-tooltip-title="举头望明月">哈哈哈</a>
        <a href="###" class="top" data-tooltip-title="一只护手霜">呵呵呵呵</a>
    </div>
    <div>
        <a href="###" class="left" data-tooltip-title="床前明月光">呵呵呵呵</a>
        <a href="###" class="left" data-tooltip-title="疑是地上霜">嘿嘿嘿</a>
        <a href="###" class="left" data-tooltip-title="举头望明月">哈哈哈</a>
        <a href="###" class="left" data-tooltip-title="一只护手霜">呵呵呵呵</a>
    </div>
    <div>
        <a href="###" class="right" data-tooltip-title="床前明月光">呵呵呵呵</a>
        <a href="###" class="right" data-tooltip-title="疑是地上霜">嘿嘿嘿</a>
        <a href="###" class="right" data-tooltip-title="举头望明月">哈哈哈</a>
        <a href="###" class="right" data-tooltip-title="一只护手霜">呵呵呵呵</a>
    </div>
    <div>
        <a href="###" class="bottom" data-tooltip-title="床前明月光">呵呵呵呵</a>
        <a href="###" class="bottom" data-tooltip-title="疑是地上霜">嘿嘿嘿</a>
        <a href="###" class="bottom" data-tooltip-title="举头望明月">哈哈哈</a>
        <a href="###" class="bottom" data-tooltip-title="一只护手霜">呵呵呵呵</a>
    </div>

    <script src="../../vendor/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/tooltip.js"></script>
    <script>
    $(function() {
        $('.top').tooltip({
            placement: 'top'
        });
        $('.left').tooltip({
            placement: 'left'
        });
        $('.right').tooltip({
            placement: 'right'
        });
        $('.bottom').tooltip({
            placement: 'bottom'
        });
    })
    </script>
</body>
</html>